<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
   
        body{
            margin: 0;
        }
        .scene{
            
            height: 100vh;
            overflow: hidden;
            
        }
        .scene.one{
            background-image: url(image/1.jpg);
        }
        .scene.two{
            background-image: url(image/2.jpg);
        }
        .scene.three{
            background-image: url(image/3.jpg);
        }
        .scene header{
            color: black;
            max-width: 80%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.7rem;
            text-align: center;
        }
        .scene header h1{
            font-size: 2rem;
            margin-bottom: 1rem ;
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <section class="scene one">
        <header>
            <h1>종주중독</h1>
            
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>종주중독</h1>
            
        </header>
    </section>
    <section class="scene three">
        <header>
            <h1>종주중독</h1>
            
        </header>
    </section>
    
</body>
</html>